{
	"python.defaultInterpreterPath": "${workspaceFolder}/Tools/python/python.exe",
	"python.terminal.activateEnvironment": false,
	"python.analysis.extraPaths": [
		"${workspaceFolder}/Tools"
	],
	"livePreview.autoRefreshPreview": "OnAllChanges",
	"livePreview.openPreviewTarget": "Beside",
	"livePreview.notifyOnOpenLooseFile": false
}
